spring.datasource.url=jdbc:mysql://localhost:3306/qjsp?serverTimezone=GMT%2B8&characterEncoding=UTF-8

spring.datasource.username=root
spring.datasource.password=0417
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8090

!--mapping对应的就是resources下面的mapping目录。
mybatis.mapper-locations=classpath:mapper/*.xml 
!--com.stu_course5.entity是包目录。
mybatis.type-aliases-package=com.entity
logging.level.com.mapper=debug
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB